App.AdminMethod=STDIO
App.ApplicationPort1=2593
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./ruins-and-riches/
App.CommandLineArgs=
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Ruins and Riches
App.ExecutableLinux=World.exe
App.ExecutableWin=
App.ExitMethod=String
App.ExitString=shutdown
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./ruins-and-riches/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "Server Download","UpdateSourcePlatform": "All", "UpdateSource": "FetchURL", "UpdateSourceData": "https://ultima.team7d0.com/Team7d0Wrld.zip", "UnzipUpdateSource": true}]
App.WorkingDir=
Console.AppReadyRegex=^You may now play Ruins & Riches!$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=
Console.UserJoinRegex=^Client: \[::ffff:(?<endpoint>.+?)\]: Connected.$
Console.UserLeaveRegex=^Client: \[::ffff:(?<endpoint>.+?)\]: Disconnected.$
Meta.Author=Blackmarket
Meta.ConfigManifest=ruins-and-richesconfig.json
Meta.ConfigRoot=ruins-and-riches.kvp
Meta.Description=UO Ruins and Riches
Meta.DisplayImageSource=url:https://ultima.team7d0.com/
Meta.DisplayName=Ruins and Riches
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=